<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="script.js" />
  </head>
  <body>
    <h1 class="titleHaeding">SHOP__</h1>

    <main class="card-grid">
      <article class="card">
        <div class="card-img">
          <img src="images/shoes1..png" />
        </div>
        <div class="card-name">
          <p>Black shoes</p>
        </div>

        <div class="card-presic">
          <a href="#" class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </a>

          <div class="prizes">
            <div class="privious-prize"></div>
            <div class="now-prize"></div>
          </div>

          <a href="#" class="card-icon">
            <ion-icon name="cart-outline"></ion-icon>
          </a>
        </div>
      </article>

      <article class="card">
        <div class="card-img">
          <img src="images/shoes1..png" />
        </div>
        <div class="card-name">
          <p>Black shoes</p>
        </div>

        <div class="card-presic">
          <a href="#" class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </a>

          <div class="prizes">
            <div class="privious-prize"></div>
            <div class="now-prize"></div>
          </div>

          <a href="#" class="card-icon">
            <ion-icon name="cart-outline"></ion-icon>
          </a>
        </div>
      </article>

      <article class="card">
        <div class="card-img">
          <img src="images/shoes1..png" />
        </div>
        <div class="card-name">
          <p>Black shoes</p>
        </div>

        <div class="card-presic">
          <a href="#" class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </a>

          <div class="prizes">
            <div class="privious-prize"></div>
            <div class="now-prize"></div>
          </div>

          <a href="#" class="card-icon">
            <ion-icon name="cart-outline"></ion-icon>
          </a>
        </div>
      </article>

      <article class="card">
        <div class="card-img">
          <img src="images/shoes1..png" />
        </div>
        <div class="card-name">
          <p>Black shoes</p>
        </div>

        <div class="card-presic">
          <a href="#" class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </a>

          <div class="prizes">
            <div class="privious-prize"></div>
            <div class="now-prize"></div>
          </div>

          <a href="#" class="card-icon">
            <ion-icon name="cart-outline"></ion-icon>
          </a>
        </div>
      </article>

      <article class="card">
        <div class="card-img">
          <img src="images/shoes1..png" />
        </div>
        <div class="card-name">
          <p>Black shoes</p>
        </div>

        <div class="card-presic">
          <a href="#" class="card-icon">
            <ion-icon name="heart"></ion-icon>
          </a>

          <div class="prizes">
            <div class="privious-prize"></div>
            <div class="now-prize"></div>
          </div>

          <a href="#" class="card-icon">
            <ion-icon name="cart-outline"></ion-icon>
          </a>
        </div>
      </article>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="" async defer></script>
  </body>
</html>
